<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - teamerror.net</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon" alt="">
            <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" class="mic-icon" alt="">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" class="user-icon" alt="">
        </div>
    </nav>

<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>


            <div class="tags">
                <a href="">#Coding </a> <a href="">#HTML </a> <a href="">#CSS </a> <a href="">#JavaScript </a>
            </div>
            <h3>Best Channel to Learn Technology</h3>
            <div class="play-video-info">
                <p>15069 Views &bull; 2 days ago</p>
                <div>
                    <a href=""><img src="images/like.png" alt="">540</a>
                    <a href=""><img src="images/dislike.png" alt="">2</a>
                    <a href=""><img src="images/share.png" alt="">Share</a>
                    <a href=""><img src="images/save.png" alt="">Save</a>
                </div>
            </div>
            <hr>
            <div class="publisher">
                <img src="images/Jack.png" alt="">
                <div>
                    <p>teamerror</p>
                    <span>189k Subscribers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>

            <div class="vid-description">
                <p>Channel that Makes learning easy</p>
                <p>Subscribe teamerror to watch more technology video</p>
                <hr>
                <h4>190 Comments</h4>

                    <div class="add-comment">
                        <img src="images/Jack.png" alt="">
                        <input type="text" placeholder="Write comments...">
                    </div>

                    <div class="old-comment">
                        <img src="images/simon.png" alt="">
                        <div>
                            <h3>Jibon Mollik<span>2 days ago <span></h3>
                                <p>Great Video</p>

                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>280</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>Replay</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>


                    <div class="old-comment">
                        <img src="images/megan.png" alt="">
                        <div>
                            <h3>Paru<span>2 days ago <span></h3>
                                <p>Great Video</p>

                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>280</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>Replay</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>


                    <div class="old-comment">
                        <img src="images/gerard.png" alt="">
                        <div>
                            <h3>Mehedi Hasan<span>2 days ago <span></h3>
                                <p>Thanks for it !</p>

                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>280</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>Replay</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>


                    <div class="old-comment">
                        <img src="images/tom.png" alt="">
                        <div>
                            <h3>Rakibul Islam<span>2 days ago <span></h3>
                                <p>Nice Video</p>

                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>280</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>Replay</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>


            </div>

        </div>


        <div class="right-slidebar">
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png" alt=""></a>
                <div class="vid-info">
                    <a href="">Best Channel to Learn Technology</a>
                    <p>teamerror</p>
                    <p>15k Views &bull; 2 days</p>
                </div>
            </div>





        </div>
    </div>
</div>




</body>
</html>